spring.application.name=invoice-maker

invoice.xlsx.template=classpath:template.xlsx

app.width=375
app.height=625

spring.docker.compose.enabled=true

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/mydatabase
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true