<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cz.spookelsesfly.invoice_maker.controller.InvoicesController">
    <VBox>
        <VBox styleClass="marginA">
            <VBox styleClass="widget">
                <HBox styleClass="marginA, center">
                    <Label text="Choose your client" styleClass="widgetHeader"/>
                </HBox>
                <VBox styleClass="marginC">
                    <Label text="Here you can find all your invoices"/>
                </VBox>
                <VBox styleClass="marginC">
                    <ScrollPane styleClass="scrollInvoicesPane">
                        <VBox fx:id="clientInvoicesBox"/>
                    </ScrollPane>
                </VBox>
            </VBox>
        </VBox>
    </VBox>
</VBox>