<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cz.spookelsesfly.invoice_maker.controller.InvoicesController">
    <VBox>
        <VBox styleClass="marginA">
            <VBox styleClass="widget">
                <VBox styleClass="marginA, center">
                    <Label text="Take a look at invoices" styleClass="widgetHeader"/>
                </VBox>

                <HBox styleClass="marginC, center">
                    <VBox styleClass="marginA, center">
                        <Label text="Show client invoices"/>
                        <ComboBox fx:id="clientsComboBox"  onAction="#showClientInvoices"/>
                    </VBox>

                    <VBox styleClass="marginB, center">
                        <Label text="Or"/>
                    </VBox>

                    <VBox styleClass="marginB, center">
                        <Button text="Show all invoices" onAction="#showAllInvoices"/>
                    </VBox>
                </HBox>

                <VBox fx:id="infoBox" styleClass="marginC"/>

                <VBox styleClass="marginC">
                    <ScrollPane styleClass="scrollInvoicesPane">
                        <VBox fx:id="invoicesBox"/>
                    </ScrollPane>
                </VBox>

                <VBox styleClass="marginC, center">
                    <Label fx:id="warningLabel" styleClass="error"/>
                </VBox>
            </VBox>
        </VBox>
    </VBox>
</VBox>