<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cz.spookelsesfly.invoice_maker.controller.SettingsController">
    <ScrollPane styleClass="settingsScroll">
        <VBox>
            <VBox styleClass="marginA">
                <VBox styleClass="widget">
                    <HBox styleClass="marginA, center">
                        <Label text="Add new client or update info" styleClass="widgetHeader"/>
                    </HBox>

                    <HBox styleClass="center">
                        <VBox styleClass="marginC, center">
                            <Label text="Client to update"/>
                            <ComboBox fx:id="clientBoxForClientManagement"/>
                        </VBox>
                        <VBox styleClass="marginC, center">
                            <Label text="Or"/>
                        </VBox>
                        <VBox styleClass="marginC, center">
                            <Button text="Add new client" onAction="#addNewClient"/>
                        </VBox>
                    </HBox>

                    <VBox styleClass="marginC">
                        <Label text="First name"/>
                        <TextField fx:id="firstNameField" promptText="Jan"/>
                    </VBox>

                    <VBox styleClass="marginC">
                        <Label text="Second name"/>
                        <TextField fx:id="secondNameField" promptText="Novák"/>
                    </VBox>

                    <VBox styleClass="marginC">
                        <Label text="Phone number"/>
                        <TextField fx:id="phoneNumberField" promptText="+420 123 456 789"/>
                    </VBox>

                    <VBox styleClass="marginC">
                        <Label text="Email"/>
                        <TextField fx:id="emailField" promptText="example@example.com"/>
                    </VBox>

                    <VBox styleClass="marginC">
                        <Label text="Address"/>
                        <TextField fx:id="addressFirstLineField" promptText="Pražská 123/4"/>
                        <TextField fx:id="addressSecondLineField" promptText="123 45 Praha 1"/>
                        <TextField fx:id="addressStateField" promptText="Česká republika"/>
                    </VBox>

                    <HBox styleClass="marginC, center">
                        <Button text="Update" onAction="#updateClient"/>
                    </HBox>
                </VBox>
            </VBox>

            <VBox styleClass="marginA">
                <VBox styleClass="widget">
                    <HBox styleClass="marginA, center">
                        <Label text="Add new lesson or update info" styleClass="widgetHeader"/>
                    </HBox>

                    <HBox styleClass="center">
                        <VBox styleClass="marginC, center">
                            <Label text="Lesson to update"/>
                            <ComboBox fx:id="lessonBox"/>
                        </VBox>
                        <VBox styleClass="marginC, center">
                            <Label text="Or"/>
                        </VBox>
                        <VBox styleClass="marginC, center">
                            <Button text="Add new lesson" onAction="#addNewClient"/>
                        </VBox>
                    </HBox>

                    <VBox styleClass="marginC">
                        <Label text="Name"/>
                        <TextField fx:id="lessonTypeField" promptText="STANDARD"/>
                    </VBox>

                    <VBox styleClass="marginC">
                        <Label text="Duration"/>
                        <TextField fx:id="lessonDurationField" promptText="60"/>
                    </VBox>

                    <VBox styleClass="marginC">
                        <Label text="Price"/>
                        <TextField fx:id="lessonPriceField" promptText="600"/>
                    </VBox>

                    <HBox styleClass="marginC, center">
                        <Button text="Update" onAction="#updateLesson"/>
                    </HBox>
                </VBox>
            </VBox>

            <VBox styleClass="marginA">
                <VBox styleClass="widget">
                    <HBox styleClass="marginA, center">
                        <Label text="Edit your invoices" styleClass="widgetHeader"/>
                    </HBox>

                    <VBox styleClass="marginC, center">
                        <Label text="Invoices to update"/>
                        <ComboBox fx:id="InvoiceBox"/>
                    </VBox>

                    <HBox styleClass="marginC">
                        <Label text="Number: "/>
                        <Label fx:id="invoiceNumber" text="00000000"/>
                    </HBox>

                    <VBox styleClass="marginC">
                        <Label text="Client"/>
                        <ComboBox fx:id="clientBoxInvoiceForInvoiceManagement"/>
                    </VBox>

                    <VBox styleClass="marginC">
                        <Label text="Lesson type"/>
                        <ComboBox fx:id="lessonBoxInvoice"/>
                    </VBox>

                    <VBox styleClass="marginC">
                        <Label text="Amount of lessons"/>
                        <TextField fx:id="lessonAmount" promptText="0"/>
                    </VBox>

                    <VBox styleClass="marginC">
                        <Label text="Date of creation"/>
                        <DatePicker fx:id="creationDatePicker" promptText="Choose date when invoice was created"/>
                    </VBox>

                    <ToggleButton fx:id="invoicePaidToggle" text="Paid" onAction="#invoiceTogglePaid"/>

                    <VBox styleClass="marginC">
                        <Label text="Date of payment"/>
                        <DatePicker fx:id="paymentDatePicker" promptText="Choose date when invoice was payed"/>
                    </VBox>

                    <HBox styleClass="marginC, center">
                        <Button text="Update" onAction="#updateInvoice"/>
                    </HBox>
                </VBox>
            </VBox>

            <VBox styleClass="marginA">
                <VBox styleClass="widget">
                    <HBox styleClass="marginA, center">
                        <Label text="Delete last invoice" styleClass="widgetHeader"/>
                    </HBox>

                    <HBox styleClass="marginC, center">
                        <Button text="Delete" onAction="#deleteLastInvoice"/>
                    </HBox>
                </VBox>
            </VBox>
        </VBox>
    </ScrollPane>
</VBox>