<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">

    <ScrollPane styleClass="settingsScroll" fitToWidth="true">
        <VBox>
            <fx:include source="client-management.fxml"/>
        </VBox>
    </ScrollPane>
</VBox>